**************************************
**************************************
**************************************
****************d**********f**********
*****9xxxx***8xxx***xxxxBxxxxxxx******
****xxxxxxxxxxxxxxxxxxxxBxxxxxxxxx****
****xxxxxPxxxxxxxxxxbxxxBxxxxxxxxxx***
********************************xxx***
********************************xxx***
********************************xxx***
******xxxpxx*********xxxx7x*****xxx***
****xxxxxpxxx*******xxxxxxx*****xxx***
***xxxxxxpxxqx*****xxxx!xxx*****xxx***
****|*************xxxx**********xxx***
***x|xxxxxxxxxxxxxxuxxxxxxxxxxxxxxx***
***x|xxxxxxxxxxxxxxixxxxxxxxxxxxxxx***
***x|xxxxxxxxxxxxxx**Exxxxxxxxxxxxx***
*********SSSS******************SSSS***
**************************************
**************************************
**************************************