*********************************************
*********************************************
*********d*************************f*********
*******xxxx***xxxlxxxx***xxxxxxxxoxxxxx******
******xxxxxxxxxxxlxxxxxxxxxxxxxxxoxxxxxx*****
*****xxPxxxxLxxxxlxxxxxExxxxxxxxxoxxxxxqxx***
****************************|****************
****************************|****************
******xxxxpxxxuxxxixxxuxxxix|xxxxxxMxxxxxx***
*****xxxxxpxxxuxxxixxxuxxxix|xxxxxxMxxxxxx***
***xxxx!xxpxxxuxxxixxxuxxxixxxxxxxxMxxxxxx***
*****|***SSSuSSSiSSSuSSSiSSSpSSS******xxxx***
****x|x*****S***S***S***S***S**********xxx***
****x|x*******************************xoxx***
****x|x*******************************xxx****
****x|x********7***9***8***7***8******xxix***
****x|x********x***x***x***x***x******oxxx***
****x|x********u***i***p***i***o*******xx|***
****x|xxxxxxxxxxxpxxxuxxxixxxpxxxxxAxxxxx|***
****x|xxxxxxxxxxxpxxxuxxxix$xpxxxxxAxxxxx|***
****xExxxxxxxxxxxpxxxuxxxixxxpxaxxxAxmxxx|***
*************SSSSSSSSSSSSSSSSS********SSS****
*********************************************
*********************************************
*********************************************