**************************************************
**************************************************
**************************************************
**********xxxxxxxxxxxCxxxxxxxxxxxxNxxxxxxxxxxxx***
**********xxxxxxxxxxxCxxxxxxxxxxxxNxxxxxxx9xxxx***
**********xxxxxxx!xLxCxxxxxxxxxExxNxxxxxxxxxxxx***
**********xxxxxx**********************xxx****|****
**********6xxxxoNxx7xxBxxxixxxxAxuxxxxxx8****|****
**********xxcxxoNxxnxxBxxxixbxxAxuxxaxxxx****|****
*********************************************|****
***xxxlxx*xxxxxxx*xxxxxxxxx*xxxXxxx*xxxxxxx*x|x***
***xqxlxx*xxxExxx*xxxExxxxx*xxxxxxx*xExxxxx*x|x***
********|*ppppppp*uuuuuuuuu*ooooooo*iiiiiii*x|x***
***xxxdx|xxxxxxxxpxxxxxxxxxuxxxxxxxixxxxxxxox|x***
***xxxxx|xxxxxxxxpxxxxxxxxxuxxxxxxxixxxxxxxox|x***
***xxxxxxxxxxxxxxpxxxxxxxxxuxxxxxxxixxxxxxxox|x***
***SSxPxxxxxxxxxxpxxxxxxxxxuxxxxxxxixxxxxxxoxxx***
*********************************************SS***
**************************************************
**************************************************