*****************************
*xxxuxxixxoxxpxxixxuxxpxxMxx*
*mxxuxxixxoxxpxxixxuxxpxxMxx*
***ouxxixxoxxpxxixxuxppxxMqx*
*xxxuxuixxoxxpxxixouxxpx*****
*xxxuxxixpoxxpxuixxuxxpx*****
*xxxuxxixxoxipxxixxuxxpx*****
*xxxuxxixuoxxpxoixxuxxpx*****
*xxxuxoixxoxxpxxixuuxxpx*****
*xxiuxxixxoxxpxxixxuxppx*****
*xxxuxpixxoxxpxxixouxxpx*****
*xxxuxxixuoxxpxiixxuxxpx*****
*xxxuxxixxoxopxxixxuxxpx*****
*xxxuxxixpoxxpxxixxuxxpx*****
*xxxuxuixxoxxpxxixxuxxpx*****
*xx!*SSSSSSSSSSSSSSSSSSS*****
*|***************************
*|xxxxxxxxxxxxxxxxxxxxxxxNxx*
*|xxxxxxxoxxxxxxxxixxxxxxNxx*
*xxxxExxxxxxxExxxxxxxxExxNxx*
***************************|*
*xxxxxxxxxxxxxxxxxxxxxxxxxx|*
*xxxxxxxxxxxxxxxxxxxxxxxxxx|*
*xxxxx9xExxxxxxxxxxxxoxxxxxx*
*ooo************uuxxxxxx*****
*xxx*xxxxxxxxxxxxxxxxixx*****
*ppp*xxxxxxxxxxxxxpxxxxx*****
*xxx*xxxxxxxxxxixxxxxxxx*****
*iiixxxxxxxxoxxxxxxxxxxx*****
*xxxxxxxxixxxxxxxxxxxxxx*****
*xxx!xpxxxxxxxxxxxxxxxxx*****
*xxn*SSSSSSSSSSSSSSSSSSS*****
*|***************************
*|xxxxxxxxxxxxxxxxxxxxxxxlxx*
*|xxxxxxxxxxpxxxxxxxxxxxxlxx*
*xxxExxxxxxxxxxxxxxExxxxxlxx*
***************************|*
*xxxxxxxxxxxxxxxxxxxxxxxxxx|*
*xLxxxxxxxxxxxxxxxxxxxxxxxxx*
****xxxxxxxxxxxxxxxxxxxxxxxu*
*xxxxxuxxxxxxxxxxxxxxxxxoxxx*
*xxxxxxxxixxxxxxxxxxxpxxxxxx*
*xxxxxxxxxxxpxxxxxuxxxxxxxxx*
*xxxxxxxxxxxxxxoxxxxxxxxxxxx*
*xxxxxxxxxxxixxxxxxxxxxxxxxx*
*xxxxxxxxuxxxxxxxxxxxxxxxxxx*
*xPxxx*SSSSSSSSSSSSSSSSSSSSS*
*****************************