**************************************
**************************************
**************************************
********xxxxxxxx******xxxxxxxuxx******
******xxxxxxxxxxxxxxxxxxxxxxxuxxx*****
*****xxxxxxxxxxxxxxxxxxxx*xxxuxxqxx***
******|*****ppppppppppppp*************
***xxx|xxx****xxxxxxxxxxxxxxxxxxxxx***
***xxx|xxx**xxxxxxxxxxxxxxxxxxxXxxx***
***xxx|xxx**iiiiiiiiiii***************
***xxx|xxx**xxxxxxxxxxx***************
***xxx|xxx***xxx8xxxxxx*d*************
***xxx|xxx****xxxxxxxxxxxxxxxxxxxx****
****xx|xx******xxxxxxxxxxxxxxx!xx#x***
*****xPx**********xxxExxxxxxxx********
**************************xSSS********
**************************************
**************************************
**************************************